# flight-search-api

./: README.md  pom.xml
src/main/java/org/flights/: FlightSearchApplication.java
src/main/java/org/flights/controller/: FlightSearchController.java
src/main/java/org/flights/model/: Flight.java
src/main/java/org/flights/repository/: FlightRepository.java
src/main/java/org/flights/service/: FlightService.java
src/main/java/org/flights/service/impl/: FlightServiceImpl.java
src/main/java/org/flights/util/: DataLoaderUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/org/flights/: FlightSearchControllerTest.java
src/test/java/org/trendoLand/: FlightSearchControllerTest.java
